VITE_SUPABASE_PROJECT_ID="qauezbnxpftstfubctaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdWV6Ym54cGZ0c3RmdWJjdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0MjIsImV4cCI6MjA3NDc0NTQyMn0.HcoBxf4gEbzivPjQQRHjLya9YXGRKSjEU0YfS6fl8ic"
VITE_SUPABASE_URL="https://qauezbnxpftstfubctaf.supabase.co"
